server.port=13001
#  演出类型数据接口
spring.application.name=motianlun-performance-type


## mybatis
mybatis.mapper-locations=classpath:/mapper/*Dao.xml
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.160.171:3306/motianlun?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


##分页插件
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


### Redis缓存
##连接主机
#spring.redis.host=47.100.40.126
##端口
#spring.redis.port=6379
##auth
#spring.redis.password=xc1156258979

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG
#log4j.logger.whj.nb.performance.dao.GoodsDao=DEBUG
