server.port=18687
spring.application.name=nbmanager
spring.datasource.druid.url=jdbc:mysql://120.26.160.171:3306/motianlun
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/motianlun?characterEncoding=utf-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package:whj.nb.nbmanager.bean
eureka.client.service-url.defaultzone: http://localhost:8761/eureka