## 用户个人中心dao服务
server.port=12001
spring.application.name=motianlun-customer-dao-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## mybatis
mybatis.mapper-locations=classpath:/mapper/*Dao.xml
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.160.171:3306/motianlun?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
