eureka.client.service-url.deafultZone=http://localhost:8761/eureka/
server.port=18861
spring.application.name=index
## mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.160.171/motianlun?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


##分页插件
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

## Redis缓存
#连接主机
spring.redis.host=120.26.187.238
#端口
spring.redis.port=9000
#auth
spring.redis.password=admin123


## rabbitMQ
spring.rabbitmq.host=101.37.89.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=wj
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=host1